<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta name="viewport" content="width=device-width">

		<title>Order of 0x20 Forum</title>
		<link href="Order%20of%200x20%20Forum_files/halfmoon.css" rel="stylesheet">
	</head>

	<body>
		<!-- Page wrapper with .with-navbar class -->
		<div class="page-wrapper with-navbar with-transitions">
			<!-- Navbar (immediate child of the page wrapper) -->
			<nav class="navbar">
				<!-- Navbar brand -->
				<a href="#" class="navbar-brand">
					<img src="Order%20of%200x20%20Forum_files/logo.svg" alt="logo">
					Order of 0x20
				</a>

				<!-- Navbar form (inline form) -->
				<form class="form-inline d-none d-md-flex ml-auto" action="" method=""> <!-- d-none = display: none, d-md-flex = display: flex on medium screens and up (width > 768px), ml-auto = margin-left: auto -->
					<input type="text" class="form-control" placeholder="Password" required="required">
					<button class="btn btn-primary" type="submit">Login</button>
				</form>
			</nav>

			<!-- Content wrapper -->
			<div class="content-wrapper">
				<div class="container-fluid">

					<div class="content">
						<h1 class="content-title font-size-22">
							Forum Entries
						</h1>
					</div>

					<div class="card">
						<h2 class="card-title">
							Welcome on board!
						</h2>
	
						<p style="font-family: monospace;">
							259F8D014A44C2BE8FC573EAD944BA63
							21BB02BE026D599AA43B7AE224E221CF
							00098D47F8FFF3A7DBFF21376FF4EB79
							B01B8877012536C10394DF7A943731F8
							9117B49349E078809EA2EECE4AA86D84
							4E94DF7A265574A379EB17E4E1905DB8
							49280BD0040C23C98B05F160905DB849
							280B6CB9DFECC6C09A0921314BD94ABF
							3049280B5BFD8953CA73C8D1F6D0040C
							1B967571354BAAB7992339507BBB59C6
							5CDA5335A7D575C970F1C9D0040C23C9
							8B08F78D3F40B198659B4CB137DEB437
							08EB47FB978EF4EB7919BF3E97EA5F40
							9F5CF66370141E345024AC7BB966AEDF
							5F870F407BB9666F7C4DC85039CBD819
							994515C4459F1B96750716906CB9DF34
							5106F58B3448E12B87AFE754C0DD802C
							41C25C7AAAFF7900B574FC6867EA35C5
							BB4E51542C2D0B5645FB9DB1C6D12C8E
							F62524A12D5D5E622CD443E02515E7EB
							991ACCC0C08CE8783F7E2BAD4B16D758
							530C79003E5ED61DFE2BE70F50A6F9CA
							288C
						</p>
					</div>
	
					<div class="card">
						<h2 class="card-title">
							Let's fight back!
						</h2>
	
						<p style="font-family: monospace;">
							259F8D014A44C2BE8F7FA3BC3656CFB3
							DF178DEA8313DBD33A8BAC2CD4432D66
							3BC75139ECC6C0FFFBB38FB17F448C08
							17BF508074D723AAA722D4239328C6B3
							7F57C0A5249EA4E79B780DF081E997C0
							6058F702E2BF9F50C4EC1B5966DF27EC
							56149F253325CFE57A00B57494692921
							94F383A3535024ACA7009088E70E6128
							9BD30B2FCFE57A00B5749469292194F3
							83A3533BAB08CA7FD9DC778386803149
							280BE0895C0984C6DC77838C2085B10B
							3ED0040C3759B05029F8085EDBE26DE3
							DF25AA87CE0BBBD1169B780D1BCAA097
							9A6412CCBE5B68BD2FB780C5DBA34137
							C102DBE48D3F0AE471B77387E7FA8BEC
							305671785D725930C3E1D05B8BD884C0
							A5246EF0BF468E332E0E70009CCCB4C2
							ED84137DB4C2EDE078807E1616AA9A7F
							4055844821AB16F842
						</p>
					</div>

					<div class="card">
						<h2 class="card-title">
							FLAGZ!
						</h2>
	
						<p style="font-family: monospace;">
							259F8D014A44C2BE8FC50A5A2C1EF0C1
							3D7F2E0E70009CCCB4C2ED84137DB4C2
							EDE078807E1616C266D5A15DC6DDB60E
							4B7337E851E739A61EED83D2E06D6184
							11DF61222EED83D2E06D612C8EB5294B
							CD4954E0855F4D71D0F06D05EE
						</p>
					</div>

				</div>
			</div>
		</div>

		<script src="Order%20of%200x20%20Forum_files/halfmoon.js"></script>
	

</body></html>